
//spring.h2.console.enabled=true
//spring.banner.location=/src/resources/banner.txt

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#FULL SERVER LOCAL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorks2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=N0m3l0n0m3l0
spring.datasource.ssl=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
# DOCKER SERVER EMPTY

spring.datasource.url=jdbc:sqlserver://192.168.0.11:1438;databaseName=AdventureWorks2019;trustServerCertificate=true
spring.datasource.port=1438
spring.datasource.username=sa
spring.datasource.password=P@SSWORD4
spring.datasource.ssl=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect




-Dcom.sun.net.ssl.checkRevocation=false